# X-FIA

./: .gitignore  README.md
GUI/XFIA/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
GUI/XFIA/src/: index.html  styles.css  test.ts
GUI/XFIA/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GUI/XFIA/src/app/calc/: budgetCalc.spec.ts  budgetCalc.ts
GUI/XFIA/src/app/const/: appSettings.ts  localStorageNames.ts  messages.ts
GUI/XFIA/src/app/dataProviderServices/: BalsamiqForever.py  login.service.ts  privateLeagueCreate.ts  privateLeagueRanking.ts  publicLeagueRanking.ts  results.service.ts  userProfileProvider.ts
GUI/XFIA/src/app/errorCodeHandler/: errorHandler.ts
GUI/XFIA/src/app/functions/: arrayFunctions.spec.ts  arrayFunctions.ts  browserDataInfo.ts  fileprocess.ts  regex.spec.ts  regex.ts
GUI/XFIA/src/app/guards/: login-guard.guard.ts
GUI/XFIA/src/app/interface/: interfaces.ts
GUI/XFIA/src/app/request/: requestBuilder.ts
REST-API-XFIA/: .editorconfig  DeleteDb.sql  Program.cs  REST-API-XFIA.csproj  REST-API-XFIA.sln  Script de creacion.sql  XFIA-Server.sln  appsettings.json
REST-API-XFIA.Tests/: CodeGeneratorTests.cs  DataStructToSQLStructTests.cs  DateAndTimeParser.cs  FetcherTests.cs  PrivateLeagueVerificationTest.cs  PublicLeagueVerificationTest.cs  REST-API-XFIA.Tests.csproj  RaceVerificationsTest.cs  TournamentVerificationsTest.cs  UserVerificationsTest.cs  VerificationsTest.cs
REST-API-XFIA/Controllers/: APICountry.cs  APIImages.cs  APIPilots.cs  APIPrivateLeague.cs  APIPublicLeague.cs  APIRaces.cs  APIRealTeams.cs  APIResults.cs  APITournaments.cs  APIUsers.cs  API_Campeonato.cs  API_Carreras.cs
REST-API-XFIA/DB_Context/: DB_ProyectEspContext.cs  RESTAPIXFIA_dbContext.cs
REST-API-XFIA/Data_structures/: AllUserInfo.cs  DataUploded.cs  PilotDocument.cs  PrivateLeague.cs  PublicLeagueResponse.cs  Race.cs  SubTeam.cs  SubTeamModifierInfo.cs  TeamDocument.cs  Tournament.cs  User.cs  UserResponse.cs  UserToPrivateLeague.cs
REST-API-XFIA/Modules/: CodeGenerator.cs  DataStrucToSQLStruc.cs  DateAndTimeParser.cs  Verifications.cs
REST-API-XFIA/Modules/BuisnessRules/: FileVerifications.cs  IAddingRules.cs  PrivateLeagueVerification.cs  PublicLeagueVerification.cs  RaceVerifications.cs  TournamentVerifications.cs  UserVerifications.cs
REST-API-XFIA/Modules/Fetcher/: PilotFetcher.cs  PointsFetcher.cs  PrivateLeagueFetcher.cs  PublicLeagueFetcher.cs  RealTeamFetcher.cs  SubTeamFetcher.cs  TournamentFetcher.cs
REST-API-XFIA/Modules/Mappers/: DocMapper.cs  PrivateLeagueMapper.cs  RaceMapper.cs  TournamentMapper.cs  UserMapper.cs
REST-API-XFIA/Modules/Service/: DocumentReader.cs  IStorageService.cs  StorageService.cs
REST-API-XFIA/Properties/: launchSettings.json
REST-API-XFIA/Properties/PublishProfiles/: REST-API-XFIA - Web Deploy.pubxml
REST-API-XFIA/Properties/ServiceDependencies/REST-API-XFIA - Web Deploy/: profile.arm.json
REST-API-XFIA/SQL_Model/DB_Context/: RESTAPIXFIA_dbContext.cs  XFIAContext.cs
REST-API-XFIA/SQL_Model/Models/: Campeonato.cs  Carrera.cs  Country.cs  HasPilot.cs  Paise.cs  Pilot.cs  PilotRace.cs  Privateleague.cs  Race.cs  RealTeamRace.cs  Realteam.cs  Subteam.cs  SubteamPoint.cs  Tournament.cs  User.cs
UnitTests/: UnitTests.csproj  VerificationTestisting.cs
(+78 files in other folders)
